plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.gabytm.util'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'org.jetbrains:annotations:20.1.0'
}

shadowJar {
    archiveName("${project.name} [${project.version}].jar")
    minimize()
}
